<!DOCTYPE html>
<html>
<title>Contact Us | Global Direct Link</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="gdl.css">
<link href="https://fonts.googleapis.com/css?family=Quicksand:400,500" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
    
<style>
body, html {
    height: 100%;
    font-family: "Quicksand", sans-serif;
}
.bg-about {
    background-position: center;
    background-size: cover;
    background-image: url("img/gdl-about-min.jpg");
    min-height: 75%;
}

    
.menu {
    display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding blue-color">
    <div class="w3-col s3">
        <a href="index4.html" class="w3-button w3-block blue-color w3-large w3-hide-small">
          HOME
        </a>
        <a href="index4.html" class="w3-button w3-block blue-color w3-small w3-hide-medium w3-hide-large">
          HOME
        </a>
    </div>
    <div class="w3-col s3">
        <a href="about-v4.html" class="w3-button w3-block blue-color w3-large w3-hide-small">
            ABOUT US
        </a>
        <a href="about-v4.html" class="w3-button w3-block blue-color w3-small w3-hide-medium w3-hide-large">
          ABOUT
        </a>
    </div>
    <div class="w3-col s3">
        <a href="services.html" class="w3-button w3-block blue-color w3-large w3-hide-small">
            SERVICES
        </a>
        <a href="services.html" class="w3-button w3-block blue-color w3-small w3-hide-medium w3-hide-large">
          SERVICES
        </a>
    </div>
    <div class="w3-col s3">
        <a href="contact.html" class="w3-button w3-block blue-color w3-large w3-hide-small">
            CONTACT US
        </a>
        <a href="contact.html" class="w3-button w3-block blue-color w3-small w3-hide-medium w3-hide-large">
          CONTACT
        </a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bg-about w3-display-container" >
    
    <div class="w3-display-middle w3-center w3-white w3-padding-large">
        
        <h1 class="w3-xxlarge blue-text" style="font-weight: 500">
            Contact Us
        </h1>
        
        <p class="w3-large" style="font-weight: 400; min-width: 400px;">
            <a href="index4.html" style="text-decoration: none;">HOME</a> / <a href="contact.html" class="blue-text" style="text-decoration: none; text-transform: uppercase;">contact us</a>
        </p>
        
        
    </div>
    
</header>


<!-- About Us / Services -->
<div class="w3-cell-row">
    
    <div class="blue-color w3-cell w3-mobile w3-cell-middle w3-padding-large" style="width: 25%;">
        <h2 style="font-weight: 500;" class="w3-center">
            <i class="fa fa-map w3-xxxlarge" aria-hidden="true"></i> <br/>
            Address
        </h2>
        <p class="w3-center w3-large">
            98/B, Inyar Road, Kamaryut township, Yangon, Myanmar.
        </p>
    </div>
    
    <div class="w3-white w3-cell w3-mobile w3-cell-middle w3-padding-large" style="width: 25%;">
        <h2 style="font-weight: 500;" class="w3-center blue-text">            
            <i class="fa fa-phone w3-xxxlarge" aria-hidden="true"></i> <br/>
            Phone
        </h2>
        <p class="w3-center blue-text w3-large">
            +95 1 513178
        </p>
    </div>
    
    <div class="blue-color w3-cell w3-mobile w3-cell-middle w3-padding-large" style="width: 25%;">
        <h2 style="font-weight: 500;" class="w3-center">
            <i class="fa fa-fax w3-xxxlarge" aria-hidden="true"></i> <br/>
            Fax
        </h2>
        <p class="w3-center w3-large">
            +95 1 511386
        </p>
    </div>
    
    <div class="w3-white w3-cell w3-mobile w3-cell-middle w3-padding-large" style="width: 25%;">
        <h2 style="font-weight: 500;" class="w3-center blue-text">
            <i class="fa fa-globe w3-xxxlarge" aria-hidden="true"></i> <br/>
            Websit / Email
        </h2>
        <p class="w3-center w3-large blue-text">
            <a href="http://globaldirectlink.com" style="text-decoration: none;">
                www.globaldirectlink.com
            </a> <br/>
            <a href="mailto:marketing@globaldirectlink.com" style="text-decoration: none;">
                marketing@globaldirectlink.com
            </a>            
        </p>
    </div>
    
</div>





    
<!-- Contact Form / Google Map -->
<div class="w3-row">
    
    <div class="w3-col s12">
        <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:350px;"></div>
    </div>
    
    <div class="w3-col s12">
        <div class="w3-padding-48 w3-content">
          <h1 class="blue-text w3-center" style="font-weight: 500;">Contact Us</h1>
          <p class="blue-text w3-large w3-center" style="font-weight: 400;">Get In Touch</p>
          <form class="w3-container w3-padding-16 w3-white" action="#" target="_blank">
            <div class="w3-row-padding">
                <div class="w3-col l4 w3-margin-top">
                    <input class="w3-input" style="width:100%; border: solid #1b6ab4 4px;" placeholder="Name" type="text" required name="name">
                </div>
                <div class="w3-col l4 w3-margin-top">
                    <input class="w3-input" style="width:100%; border: solid #1b6ab4 4px;" placeholder="Phone No" type="tel" required name="phone">
                </div>
                <div class="w3-col l4 w3-margin-top">
                    <input class="w3-input" style="width:100%; border: solid #1b6ab4 4px;" placeholder="Email" type="email" required name="Email">
                </div>
                <div class="w3-col l12 w3-margin-top">
                    <textarea placeholder="Message" rows="5" name="message" style="width:100%; border: solid #1b6ab4 4px;"></textarea>
                </div>
            </div>
            <div class="w3-center w3-margin-top">
                <button type="submit" class="w3-button w3-xlarge w3-padding-large blue-color w3-center">
                    Send <i class="fa fa-paper-plane" aria-hidden="true"></i>
                </button>
            </div>        
          </form>
        </div>
    </div>
    
</div>

<!-- Footer -->
<footer class="w3-container w3-center blue-color w3-padding-64">
    <div class="w3-center">
        <img src="img/footer-logo.png" style="width: 150px" />
    </div>
    <p class="w3-large">
        <a href="#" style="text-decoration: none;">Home</a> . 
        <a href="#" style="text-decoration: none;">About</a> . 
        <a href="#" style="text-decoration: none;">Service</a> . 
        <a href="#" style="text-decoration: none;">Contact</a>
    </p>
    <p class="w3-large">
        Copyright &copy; 2018 Global Direct Link
    </p>
</footer>

    
<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(16.827559, 96.140474);
  var mapOptions= {
    center:myCenter,
    zoom:16, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuSr5a5KMyK3Y3k2iYryUhd2wf3H-aN7A&callback=myMap"></script>  

</body>
</html>
